EAGLE AutoRouter Statistics:

Job           : C:/Users/HerrPikachu/Documents/EAGLE/projects/Drone Flight Control/Drone.brd

Start at      : 11:35:01 (12.08.2022)
End at        : 11:35:51 (12.08.2022)
Elapsed time  : 00:00:47

Signals       :    22   RoutingGrid: 15 mil  Layers: 2
Connections   :    47   predefined:  41 ( 6 Vias )

Router memory :   221616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    91.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
