EAGLE AutoRouter Statistics:

Job           : C:/Users/HerrPikachu/Documents/EAGLE/projects/RC Controller/Controller.brd

Start at      : 13:13:59 (25.07.2022)
End at        : 13:14:52 (25.07.2022)
Elapsed time  : 00:00:51

Signals       :    25   RoutingGrid: 15 mil  Layers: 2
Connections   :    54   predefined:  53 ( 10 Vias )

Router memory :   300092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:50  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
